<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        div {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

     
        .about article {
            background-color: #fff;
            border-radius: 8px;
            margin: 15px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }

      
        h1.article-heading {
            font-size: 24px;
            margin-bottom: 10px;
            color: #444;
        }
        
        h2 {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 15px;
            color: #333;
        }

        hr.bg-ore.underline {
            border: 0;
            height: 2px;
            background: #454444f1;
            margin: 10px 0 20px;
            border-radius: 1px;
        }

   
        li {
            margin-bottom: 10px;
            list-style: disc;
            margin-left: 20px;
        }

      
        a {
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <div class="about">
            <article>
                <h1 class="article-heading">Instructions</h1>
                <hr class="bg-ore underline">
                <h2>
                    Preparation of your paper: Your contribution may be prepared in LaTeX/WORD format. 
                    Authors are recommended to use the following template given below.
                </h2>
                <ul>
                    <li><a href="RCSC.zip" target="blank">Download Latex template zip</a></li>
                    <li><a href="RCSC.docx" target="blank">Download Word template</a></li>
                </ul>
                <h2>
                    Please go through the following detailed guidelines for submissions:
                </h2>
                <ul>
                    <li><a href="https://easychair.org/cfp/gmhphci2022" target="_blank">Easychair Submissions</a></li>
                </ul>
            </article>
        </div>
    </div>
</body>
</html>
